<snippet>
    <content><![CDATA[
# Universal Gnuplot Template
reset
set colorsequence classic
# set datafile seperator ","

set terminal pngcairo enhanced size 600,400
set output 'output.png'

set title "Your Plot Title" font "Arial, 16"
set xlabel "X-axis Label (μm)" font "Arial, 12"
set ylabel "Y-axis Label" font "Arial, 12"

# set grid
set zeroaxis linetype 0 linecolor rgb 'black'
set mxtics
set mytics
set xtics nomirror
set ytics nomirror
# set logscale xy

# set key top left # outside

set xrange [0:*]
# Unset yrange if all points y value undefined!
set yrange [0:*]

# Customize style
set style lines 1 linecolor rgb 'blue'
set style lines 2 linecolor rgb 'red'
set style lines 3 linecolor rgb 'green'
set style lines 4 linecolor rgb 'orange'
set style lines 5 linecolor rgb 'black'
set style lines 6 linecolor rgb 'cyan'
set style lines 7 linecolor rgb 'magenta'
set style lines 8 linecolor rgb 'brown'
set style lines 9 linecolor rgb 'purple' dt '-'
set style lines 10 linecolor rgb 'pink' dt '-'

# Data File
datafile1 = 'datafile1.dat'

plot \
datafile1 using 1:2 with line linestyle 1 linewidth 1 title "Data 1", \
datafile1 using 1:3 with line linestyle 2 linewidth 1 title "Data 2"

# Clean up
set output

]]></content>
    <tabTrigger>gnuscript</tabTrigger>
    <scope>text</scope>
    <description>Universal Gnuplot Script Template</description>
</snippet>
